{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.85.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@popperjs/core": "^2.11.8",
        "admin-lte": "^4.0.0-beta3",
        "bootstrap": "^5.0.1",
        "bootstrap-icons": "^1.11.3",
        "overlayscrollbars": "^2.11.1"
    }
}
